#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\ This\ is\r\n\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\ the\ BlueJ\r\n\ "shapes"\ example.\r\n\ \r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\ @author\:\ Tony\ Beaumont\r\n\ \r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=
comment10.target=void\ clearCanvas()
comment10.text=\r\n\ Clear\ the\ canvas\ and\ remove\ all\ objects.\r\n
comment11.params=colorString
comment11.target=java.awt.Color\ getColor(java.lang.String)
comment11.text=\r\n\ Get\ the\ foreground\ color\ using\ the\ name\ of\ the\ colour.\r\n\ Valid\ colors\ are\ "black",\ "blue",\ "cyan",\ "darkGray",\ "gray",\ "green",\ "lightGray",\r\n\ "magenta",\ "orange",\ "pink",\ "red",\ "white",\ "yellow".\r\n\ You\ can\ also\ provide\ an\ RGB\ string\ of\ the\ format\ "r,g,b"\ where\ r,\ g\ and\ b\ are\ numbers\r\n\ in\ the\ range\ 0\ to\ 255.\r\n\ \r\n\ @param\ newColor\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\r\n
comment12.params=str
comment12.target=int[]\ getRGB(java.lang.String)
comment13.params=milliseconds
comment13.target=void\ wait(int)
comment13.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\r\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\r\n\ producing\ animations.\r\n\ \r\n\ @param\ milliseconds\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\r\n
comment14.params=
comment14.target=void\ redraw()
comment14.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=title\ width\ height\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ \r\n\ @param\ title\r\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColor\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ color\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\r\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\r\n\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ \r\n\ @param\ visible\r\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ canvas\ (true\ or\ false)\r\n
comment4.params=
comment4.target=java.lang.Integer\ getWidth()
comment4.text=\r\n\ Find\ out\ the\ width\ of\ the\ canvas.\r\n\ \r\n\ @return\ the\ width\ of\ the\ canvas.\r\n
comment5.params=
comment5.target=java.lang.Integer\ getHeight()
comment5.text=\r\n\ Find\ out\ the\ height\ of\ the\ canvas.\r\n\ \r\n\ @return\ the\ height\ of\ the\ canvas.\r\n
comment6.params=f\ text
comment6.target=java.lang.Integer\ getTextWidth(java.awt.Font,\ java.lang.String)
comment6.text=\r\n\ Find\ out\ the\ width\ of\ a\ text\ string\ in\ a\ given\ font.\r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ font\ used\ to\ print\ the\ text.\r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ to\ print\r\n
comment7.params=f\ text
comment7.target=java.lang.Integer\ getTextHeight(java.awt.Font,\ java.lang.String)
comment7.text=\r\n\ Find\ out\ the\ height\ of\ a\ text\ string\ in\ a\ given\ font.\r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ font\ used\ to\ print\ the\ text.\r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ itself.\r\n
comment8.params=referenceObject\ shape
comment8.target=void\ draw(Drawable,\ java.awt.Shape)
comment8.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ shape\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment9.params=referenceObject
comment9.target=void\ erase(java.lang.Object)
comment9.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ erased\r\n
numComments=16
