#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes.\ Modified\ by\ AJB.\r\n\ @version\ 2011.07.25\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=initialDiameter
comment2.target=Circle(int)
comment3.params=newDiameter
comment3.target=void\ changeSize(int)
comment3.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ get\ the\ diameter\ of\ the\ circle\ (in\ pixels).\ \r\n
numComments=5
