#BlueJ class context
comment0.target=Drawable
comment0.text=\r\n\ A\ class\ to\ represent\ something\ that\ is\ drawable\ on\ the\ canvas.\r\n\ Drawable\ things\ have\ a\ position,\ color,\ may\ or\ may\ not\ be\ visible\ on\ the\r\n\ canvas,\ may\ be\ drawn\ as\ a\ filled\ or\ outline\ shape.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes.\ Modified\ by\ Tony\ Beaumont.\r\n\ @version\ October\ 2013\r\n\r\n
comment1.params=x\ y\ color
comment1.target=Drawable(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ object\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ object\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ object\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\r\n
comment15.params=x\ y
comment15.target=void\ setPosition(int,\ int)
comment15.text=\r\n\ Set\ a\ new\ position\ for\ the\ shape.\r\n\ @param\ x\ the\ new\ x\ coordinate\r\n\ @param\ y\ the\ new\ y\ coordinate\r\n
comment16.params=
comment16.target=int\ getX()
comment16.text=\r\n\ Get\ the\ x\ coordinate\ of\ the\ shape\ \r\n\ @return\ the\ x\ coordinate\ of\ the\ shape\r\n
comment17.params=
comment17.target=int\ getY()
comment17.text=\r\n\ Get\ the\ y\ coordinate\ of\ the\ shape\ \r\n\ @return\ the\ y\ coordinate\ of\ the\ shape\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ \r\n\ Valid\ colors\ are\ "black",\ "blue",\ "cyan",\ "darkGray",\ "gray",\ "green",\ "lightGray",\r\n\ "magenta",\ "orange",\ "pink",\ "red",\ "white",\ "yellow".\r\n\ You\ can\ also\ provide\ an\ RGB\ string\ of\ the\ format\ "r,g,b"\ where\ r,\ g\ and\ b\ are\ numbers\r\n\ in\ the\ range\ 0\ to\ 255.\r\n
comment19.params=
comment19.target=java.lang.String\ getColor()
comment19.text=\r\n\ Find\ out\ the\ color\ of\ the\ shape.\r\n\ @return\ the\ color\ that\ this\ object\ is\ drawn\ in.\r\n
comment2.params=
comment2.target=void\ setFilled()
comment2.text=\r\n\ Specify\ the\ object\ should\ be\ drawn\ as\ a\ solid\ filled\ shape.\r\n
comment20.params=
comment20.target=boolean\ isVisible()
comment20.text=\r\n\ Find\ out\ if\ the\ object\ is\ visible\ or\ not\r\n\ @return\ true\ when\ the\ object\ is\ visible\ on\ the\ canvas\ and\ false\ otherwise.\r\n
comment21.params=
comment21.target=void\ randomizePosition()
comment21.text=\r\n\ Position\ the\ shape\ in\ a\ new,\ random\ position.\r\n
comment3.params=
comment3.target=void\ setOutline()
comment3.text=\r\n\ Specify\ the\ object\ should\ be\ drawn\ as\ an\ outline\ only.\r\n
comment4.params=
comment4.target=boolean\ isFilled()
comment4.text=\r\n\ Find\ out\ if\ the\ object\ is\ drawn\ filled.\r\n\ @return\ true\ when\ the\ object\ is\ filled\ and\ false\ if\ outline\ only.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ object\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ object\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ object\ a\ few\ pixels\ up.\r\n
numComments=22
