#BlueJ package file
dependency1.from=Circle
dependency1.to=DrawControl
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=DrawControl
dependency13.type=UsesDependency
dependency14.from=Point
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Drawable
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Drawable
dependency5.to=DrawControl
dependency5.type=UsesDependency
dependency6.from=Drawable
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=DrawControl
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=DrawControl
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=109
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8173228346456692
package.editor.height=499
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=300
target10.height=50
target10.name=Point
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=220
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=160
target3.height=50
target3.name=DrawControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=300
target5.height=50
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Drawable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=310
target6.y=10
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=160
target8.height=50
target8.name=Triangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=160
target9.height=50
target9.name=Text
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=160
