#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment1.text=\r\n\ Create\ a\ new\ point\ with\ random\ X\ and\ Y\ coordinates\r\n
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment2.text=\r\n\ Create\ a\ point\ with\ specified\ X\ and\ Y\ coordinates\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ @return\ the\ X\ coordinate\ of\ this\ point.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ @return\ the\ Y\ coordinate\ of\ this\ point.\r\n
comment5.params=x
comment5.target=void\ setX(java.lang.Integer)
comment5.text=\r\n\ Set\ a\ new\ value\ for\ the\ X\ coordinate\ of\ this\ point.\r\n\ @param\ x\ the\ new\ X\ coordinate\r\n
comment6.params=y
comment6.target=void\ setY(java.lang.Integer)
comment6.text=\r\n\ Set\ a\ new\ value\ for\ the\ Y\ coordinate\ of\ this\ point.\r\n\ @param\ y\ the\ new\ Y\ coordinate\r\n
numComments=7
