#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ Rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\ Based\r\n\ on\ the\ Square\ class\ in\ the\ original\ project\ by\ Kolling\ and\ Barnes..\ All\r\n\ values\ for\ distances\ or\ coordinates\ on\ the\ canvas\ are\ in\ pixels.\r\n\ \r\n\ @author\ Tony\ Beaumont.\ Based\ on\ code\ written\ by\ Michael\ Kolling\ and\ David\ J.\r\n\ \ \ \ \ \ \ \ \ Barnes\r\n\ @version\ 2011/14/09\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\ for\ Rectangle\ objects.\ New\ Rectangle\ objects\ are\ all\r\n\ positioned\ with\ their\ top\ left\ hand\ corner\ at\ (60,50),\ have\ a\ length\ of\r\n\ 50\ and\ a\ height\ of\ 30,\ are\ coloured\ red\ and\ are\ initially\ invisible.\r\n
comment2.params=width\ height
comment2.target=Rectangle(int,\ int)
comment2.text=\r\n\ Constructor\ for\ Rectangle\ objects.\ New\ Rectangle\ objects\ are\ all\r\n\ positioned\ with\ their\ top\ left\ hand\ corner\ at\ (60,50),\ are\ coloured\ red\r\n\ and\ are\ initially\ invisible.\ Using\ this\ constructor\ the\ length\ and\ height\r\n\ of\ the\ rectangle\ can\ be\ provided\ as\ parameters\ at\ runtime.\r\n\ \r\n\ @param\ length\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ initial\ length\ of\ the\ rectangle\r\n\ @param\ height\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ initial\ height\ of\ the\ rectangle\r\n
comment3.params=newLength\ newHeight
comment3.target=void\ changeSize(int,\ int)
comment3.text=\r\n\ Change\ the\ length\ and\ height\ of\ the\ rectangle\ to\ the\ given\ values.\ The\r\n\ value\ of\ length\ and\ height\ must\ each\ be\ >\=\ 0.\r\n\ \r\n\ @param\ newLength\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ length\ of\ the\ rectangle.\r\n\ @param\ newHeight\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ height\ of\ the\ rectangle.\r\n
comment4.params=
comment4.target=int\ getWidth()
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=int\ getHeight()
comment7.params=height
comment7.target=void\ setHeight(int)
numComments=8
