#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ A\ class\ to\ hold\ a\ piece\ of\ text\ to\ be\ displayed\ on\ the\ canvas.\r\n\ \r\n\ @author\ Dr\ A\ J\ Beaumont\r\n\ @version\ November\ 2011\r\n
comment1.params=text
comment1.target=Text(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Text.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ \ \ a\ bit\ of\ text.\r\n
comment10.params=
comment10.target=int\ getTextWidth()
comment10.text=\r\n\ Find\ the\ width\ of\ the\ text\ in\ the\ selected\ font.\r\n\ \r\n\ @return\ the\ width\ of\ the\ text\r\n
comment11.params=
comment11.target=int\ getTextHeight()
comment11.text=\r\n\ Find\ the\ height\ of\ the\ text\ in\ the\ selected\ font.\r\n\ \r\n\ @return\ the\ height\ of\ the\ text\r\n
comment12.params=ms
comment12.target=void\ wait(int)
comment2.params=
comment2.target=void\ setFont()
comment3.params=newSize
comment3.target=void\ changeSize(int)
comment3.text=\r\n\ Change\ the\ font\ size\ of\ the\ text\ to\ a\ given\ value.\ The\ value\ of\ newSize\r\n\ must\ be\ >\=\ 0.\r\n\ \r\n\ @param\ newSize\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ font\ size\ of\ the\ text.\r\n
comment4.params=
comment4.target=void\ printFonts()
comment4.text=\r\n\ Print\ the\ names\ of\ all\ the\ available\ fonts.\r\n
comment5.params=newFontName
comment5.target=void\ changeFont(java.lang.String)
comment5.text=\r\n\ Change\ the\ font.\ Valid\ font\ names\ can\ be\ found\ by\ calling\ printFonts().\r\n\ \r\n\ @param\ newFontName\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ new\ font\ family.\r\n
comment6.params=
comment6.target=int\ getFontSize()
comment6.text=\r\n\ @return\ the\ size\ of\ the\ font.\r\n
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\r\n\ @return\ the\ text\ itself.\r\n
comment8.params=
comment8.target=java.lang.String\ getFontName()
comment8.text=\r\n\ The\ name\ of\ the\ current\ font.\r\n
comment9.params=
comment9.target=void\ randomizePosition()
comment9.text=\r\n\ Reposition\ the\ text\ at\ a\ new,\ random\ position\ on\ the\ canvas.\r\n
numComments=13
