#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=height\ width
comment2.target=Triangle(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ triangle\ of\ a\ given\ height\ and\ width\ at\ default\ position\r\n\ with\ default\ color.\r\n
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
numComments=4
