#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ class\ is\ for\ your\ week\ 1\ portfolio\ project.\r\n\ You\ need\ to\ draw\ a\ picture\ of\ a\ vehicle\ and\ add\ methods\ to\ move\r\n\ the\ vehicle\ right\ and\ left\ across\ the\ canvas.\r\n\ Put\ your\ name\ into\ the\ template\ below\:\r\n\ \r\n\ @author\ (Ramon\ Vilchez-Garcia)\ \r\n\ @version\ (0.1\ 05/01/2022)\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ your\ vehicle.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ your\ vehicle\ a\ little\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ your\ vehicle\ a\ little\ to\ the\ left.\r\n
numComments=5
